// Global CSS
html {
    font-size: 62.5%;
    background-color: @gigaBlue
}

h1, h2, h3, h4 {
    font-family: @headerFamily;
}

a, p, li {
    font-family: @textFamily;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2.0rem;
}

a {
    font-size: 1.8rem
}

p {
    font-size: 1.6rem;
}

li {
    font-size: 1.6rem;
}