// Fonts
@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow');
@import url('https://fonts.googleapis.com/css?family=Capriola');

// Variables
@headerFamily: 'Londrina Shadow', cursive;
@textFamily: 'Capriola', sans-serif;

@gigaBlue: #00A6FB;
@gigaPink: #EA526F;
@gigaGray: #31393C;
@gigaYellow: #FFCA3A;
@gigaGreen: #8AC926;

// Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 1000px)";


// Global CSS
html {
    font-size: 62.5%;
    background-color: @gigaBlue
}

body {
    width: 100%;
}

h1, h2, h3 {
    font-family: @headerFamily;
}

a, p, li {
    font-family: @textFamily;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

a {
    font-size: 1.8rem
}

p {
    font-size: 1.6rem;
}

li {
    font-size: 1.6rem;
}

// Main CSS
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        width: 90%;
    }
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @gigaGray;
    background-color: rgba(255, 202, 58, 0.8);
    position: fixed;
    top: 0;

    h1 {
        margin-left: 30px;
    }

    nav {
        a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
    }
}