// Fonts
@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow');
@import url('https://fonts.googleapis.com/css?family=Capriola');

// Variables
@headerFamily: 'Londrina Shadow', cursive;
@textFamily: 'Capriola', sans-serif;

@gigaBlue: #00A6FB;
@gigaPink: #EA526F;
@gigaGray: #31393C;
@gigaYellow: #FFCA3A;
@gigaGreen: #8AC926;

// Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 1000px)";